<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video nav-bar</title>
    <style>
        .container{
            /* display: flex;
            justify-content: center; */
            width: 400px;
            height: 500px;
            border: 2px solid red;
            
        }
        video{
            position: relative;
            
            width: 400px;
            
            
            
        }
        ul>li{
            position: absolute;
            
            width: 100%;
            
            background-color: #a85555;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium quos quod est? Non expedita ducimus sequi voluptatem, eos eius, aut quae, veniam inventore quaerat at excepturi numquam amet? Cum, placeat!
        </p>
        <video src="Parvati bhi mana ke hari na mane tripurari #jaya_Kishori #पार्वती_भी_मना_के_हारी #ek_din_bhole.mp4" controls>
            
                <ul>
                    <li><a href="#"> Google</a></li>
                    <li><a href="#"> Gmail</a></li>
                    <li><a href="#"> Youtube</a></li>
                </ul>
            
        </video>
    </div>
</body>
</html>